[webservers]
web-1 ansible_host=158.160.127.84 fqdn=web-1.ru-central1.internal
web-2 ansible_host=158.160.124.225 fqdn=web-2.ru-central1.internal

[dbservers]
db-main ansible_host=51.250.108.184 fqdn=db-main.ru-central1.internal
db-replica ansible_host=158.160.202.175 fqdn=db-replica.ru-central1.internal

[storage]
storage ansible_host=89.169.187.152 fqdn=storage.ru-central1.internal

[all:vars]
ansible_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

