[webservers]
web-1 ansible_host=84.201.130.19 fqdn=fhmlmpn144nd9d20n56p.auto.internal
web-2 ansible_host=158.160.47.174 fqdn=fhme7iofj8f9hhucekpp.auto.internal

[dbservers]
db-main ansible_host=89.169.184.192 fqdn=epdbn8v0mju6vuvgtfpp.auto.internal
db-replica ansible_host=158.160.156.156 fqdn=fv4snara5aacu86boquv.auto.internal

[storage]
storage ansible_host=51.250.21.9 fqdn=epd122dseds0apa2hgbc.auto.internal

[all:vars]
ansible_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

