[webservers]
%{ for i in web ~}
${i.name} ansible_host=${i.network_interface[0].nat_ip_address} fqdn=${i.network_interface[0].fqdn}
%{ endfor }

[dbservers]
%{ for i in db ~}
${i.name} ansible_host=${i.network_interface[0].nat_ip_address} fqdn=${i.network_interface[0].fqdn}
%{ endfor }

[storage]
%{ for i in storage ~}
${i.name} ansible_host=${i.network_interface[0].nat_ip_address} fqdn=${i.network_interface[0].fqdn}
%{ endfor }

[all:vars]
ansible_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

